{
    "BOT_TOKEN": "8010864731:AAGf9d129tnlFP9YLFTxSG_ssBvYh8cFNGw",
    "MIN_WITHDRAW": 1,
    "TASKS": {
        "visit_site": {
            "time_seconds": 15,
            "reward": 0.05
        },
        "watch_video": {
            "time_seconds": 30,
            "reward": 0.10
        }
    }
}
